<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObviousCode.Interlace.ChatRoomServer.ChatRoomService">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ChatRoomService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObviousCode.Interlace.ChatRoomServer.ChatRoomSettings">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAgAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatRoomSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObviousCode.Interlace.ChatRoomServer.Protocols.ChatRoomServerProtocol">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAAAAQAAgCAIAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\ChatRoomServerProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObviousCode.Interlace.ChatRoomServer.Protocols.TermReceivedEventArgs">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Protocols\ChatRoomServerProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObviousCode.Interlace.ChatRoomServer.Protocols.ChatRoomServerProtocolFactory" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAIAAAACAAABAAAAAAIAAQAAABAAAA=</HashCode>
      <FileName>Protocols\ChatRoomServerProtocolFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_instances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>