<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObviousCode.Interlace.BitTunnelLibrary.File.FileDescriptorLookup">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAQIAAAAkAA=</HashCode>
      <FileName>File\FileDescriptorLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObviousCode.Interlace.BitTunnelLibrary.File.FileModificationDescriptor">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>File\FileModificationDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObviousCode.Interlace.BitTunnelLibrary.File.FileDescriptor">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAgAAAAAAAQAAAAAAAAEAAAAAAAANAAAA=</HashCode>
      <FileName>File\FileDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>